#Workflow yaml file 

name: testingGHActions
on: [push, pull_request]

jobs:
  demobuild:
    runs-on: ubuntu-latest
    
    steps:
      - name: testingdemo   
        run: echo "next step"
      - name: next step
         run:|
              ls -l
              pwd
